<div id="map" style="width:1200px;height:800px;"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2230751ea93e057a7d57646a1978bcf2"></script>
<script>
    var container = document.getElementById('map');
    var options = {
        center: new kakao.maps.LatLng({{centerLat}}, {{centerLon}}),
        level: 6
    };
    var map = new kakao.maps.Map(container, options);

    var positions = new Array();    

    {% for wifi in wifiList %}
        latlng = new kakao.maps.LatLng({{wifi.latitude}}, {{wifi.longitude}});
        positions.push({title: '{{wifi.instlNm}}', latlng: latlng})
         console.log('{{wifi.instlNm}}')
    {% endfor %}

var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 

for (var i = 0; i < positions.length; i ++) {

    var imageSize = new kakao.maps.Size(24, 35); 

    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 

    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng, // 마커를 표시할 위치
        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀 표시
        image : markerImage // 마커 이미지 
    });
}

    </script>